This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: template.aux
The style file: acmsiggraph.bst
Database file #1: template.bib
Warning--empty organization in Bagar:2010
Warning--empty organization in Krog:2010
Warning--empty organization in Muller:2007
Warning--empty organization in Rosenberg:2008
Warning--empty organization in vanderLaan:2009:SSF:1507149.1507164
Warning--empty organization in Williams:2008
You've used 7 entries,
            2748 wiz_defined-function locations,
            654 strings with 5959 characters,
and the built_in function-call counts, 3012 in all, are:
= -- 308
> -- 108
< -- 0
+ -- 36
- -- 39
* -- 254
:= -- 503
add.period$ -- 28
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 13
duplicate$ -- 125
empty$ -- 257
format.name$ -- 45
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 45
num.names$ -- 21
pop$ -- 44
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 168
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 6
while$ -- 30
width$ -- 9
write$ -- 115
(There were 6 warnings)
