\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\bibstyle{acmsiggraph}
\bibdata{template}
\bibcite{Bagar:2010}{\citename {Bagar et~al\unhbox \voidb@x \hbox {.} }2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem final gerada utilizando 128K part\IeC {\'\i }culas de uma simula\IeC {\c c}\IeC {\~a}o SPH\relax }}{1}{figure.1}}
\@LN@col{1}
\select@language{brazilian}
\@writefile{toc}{\select@language{brazilian}}
\@writefile{lof}{\select@language{brazilian}}
\@writefile{lot}{\select@language{brazilian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia}{1}{section.2}}
\bibcite{Krog:2010}{\citename {Krog and Elster }2012}
\bibcite{Lorensen:1987}{\citename {Lorensen and Cline }1987}
\bibcite{Muller:2007}{\citename {M\"{u}ller et~al\unhbox \voidb@x \hbox {.} }2007}
\bibcite{Rosenberg:2008}{\citename {Rosenberg and Birdwell }2008}
\bibcite{vanderLaan:2009:SSF:1507149.1507164}{\citename {van~der Laan et~al\unhbox \voidb@x \hbox {.} }2009}
\bibcite{Williams:2008}{\citename {Williams }2008}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e discuss\IeC {\~o}es}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~a}o e trabalhos futuros}{2}{section.4}}
\@LN@col{2}
